<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/theme.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.min.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/custom.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/slick.min.css" as="style">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.css" as="style">
    <link rel="preload" as="font" href="poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff"
          type="font/woff2" crossorigin>
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/jquery.min.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/theme.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/lazysizes.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.bundle.min.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/slick.min.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.js" as="script">
    <link rel="preload" href="s/files/1/0388/4833/1916/t/22/assets/custom.js" as="script">

    <link rel="icon" href="images/fav.png" type="image/gif" sizes="32x32">
    <title>Uncle Doge</title>
    <!-- /snippets/social-meta-tags.liquid -->

    <style data-shopify>
        :root {
            --color-text: #000000;
            --color-text-rgb: 0, 0, 0;
            --color-body-text: #000000;
            --color-sale-text: #EA0606;
            --color-small-button-text-border: #000000;
            --color-text-field: #ffffff;
            --color-text-field-text: #000000;
            --color-text-field-text-rgb: 0, 0, 0;
            --color-btn-primary: #ffffff;
            --color-btn-primary-darker: #e6e6e6;
            --color-btn-primary-text: #00243c;
            --color-blankstate: rgba(0, 0, 0, 0.35);
            --color-blankstate-border: rgba(0, 0, 0, 0.2);
            --color-blankstate-background: rgba(0, 0, 0, 0.1);
            --color-text-focus: #404040;
            --color-overlay-text-focus: #e6e6e6;
            --color-btn-primary-focus: #e6e6e6;
            --color-btn-social-focus: #d2d2d2;
            --color-small-button-text-border-focus: #404040;
            --predictive-search-focus: #f2f2f2;
            --color-body: #ffffff;
            --color-bg: #ffffff;
            --color-bg-rgb: 255, 255, 255;
            --color-bg-alt: rgba(0, 0, 0, 0.05);
            --color-bg-currency-selector: rgba(0, 0, 0, 0.2);
            --color-overlay-title-text: #ffffff;
            --color-image-overlay: #685858;
            --color-image-overlay-rgb: 104, 88, 88;
            --opacity-image-overlay: 0.4;
            --hover-overlay-opacity: 0.8;
            --color-border: #ebebeb;
            --color-border-form: #cccccc;
            --color-border-form-darker: #b3b3b3;
            --svg-select-icon: url(s/files/1/0388/4833/1916/t/22/assets/ico-select.svg);
            --slick-img-url: url(s/files/1/0388/4833/1916/t/22/assets/ajax-loader.gif);
            --font-weight-body--bold: 700;
            --font-weight-body--bolder: 700;
            --font-stack-header: Poppins, sans-serif;
            --font-style-header: normal;
            --font-weight-header: 400;
            --font-stack-body: Poppins, sans-serif;
            --font-style-body: normal;
            --font-weight-body: 400;
            --font-size-header: 26;
            --font-size-base: 15;
            --font-h1-desktop: 35;
            --font-h1-mobile: 32;
            --font-h2-desktop: 20;
            --font-h2-mobile: 18;
            --font-h3-mobile: 20;
            --font-h4-desktop: 17;
            --font-h4-mobile: 15;
            --font-h5-desktop: 15;
            --font-h5-mobile: 13;
            --font-h6-desktop: 14;
            --font-h6-mobile: 12;
            --font-mega-title-large-desktop: 65;
            --font-rich-text-large: 17;
            --font-rich-text-small: 13;
            --color-video-bg: #f2f2f2;
            --global-color-image-loader-primary: rgba(0, 0, 0, 0.06);
            --global-color-image-loader-secondary: rgba(0, 0, 0, 0.12);
        }
    </style>
    <style>*, ::after, ::before {
        box-sizing: border-box
    }

    body {
        margin: 0
    }

    body, html {
        background-color: var(--color-body)
    }

    body, button {
        font-size: calc(var(--font-size-base) * 1px);
        font-family: var(--font-stack-body);
        font-style: var(--font-style-body);
        font-weight: var(--font-weight-body);
        color: var(--color-text);
        line-height: 1.5
    }

    body, button {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%
    }

    .border-bottom {
        border-bottom: 1px solid var(--color-border)
    }

    .btn--link {
        background-color: transparent;
        border: 0;
        margin: 0;
        color: var(--color-text);
        text-align: left
    }

    .text-right {
        text-align: right
    }

    .icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    .icon__fallback-text, .visually-hidden {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0
    }

    svg.icon:not(.icon--full-color) circle, svg.icon:not(.icon--full-color) ellipse, svg.icon:not(.icon--full-color) g, svg.icon:not(.icon--full-color) line, svg.icon:not(.icon--full-color) path, svg.icon:not(.icon--full-color) polygon, svg.icon:not(.icon--full-color) polyline, svg.icon:not(.icon--full-color) rect, symbol.icon:not(.icon--full-color) circle, symbol.icon:not(.icon--full-color) ellipse, symbol.icon:not(.icon--full-color) g, symbol.icon:not(.icon--full-color) line, symbol.icon:not(.icon--full-color) path, symbol.icon:not(.icon--full-color) polygon, symbol.icon:not(.icon--full-color) polyline, symbol.icon:not(.icon--full-color) rect {
        fill: inherit;
        stroke: inherit
    }

    li {
        list-style: none
    }

    .list--inline {
        padding: 0;
        margin: 0
    }

    .list--inline > li {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    a {
        color: var(--color-text);
        text-decoration: none
    }

    .h1, .h2, h1, h2 {
        margin: 0 0 17.5px;
        font-family: var(--font-stack-header);
        font-style: var(--font-style-header);
        font-weight: var(--font-weight-header);
        line-height: 1.2;
        overflow-wrap: break-word;
        word-wrap: break-word
    }

    .h1 a, .h2 a, h1 a, h2 a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit
    }

    .h1, h1 {
        font-size: calc(((var(--font-h1-desktop)) / (var(--font-size-base))) * 1em);
        text-transform: none;
        letter-spacing: 0
    }

    @media only screen and (max-width: 749px) {
        .h1, h1 {
            font-size: calc(((var(--font-h1-mobile)) / (var(--font-size-base))) * 1em)
        }
    }

    .h2, h2 {
        font-size: calc(((var(--font-h2-desktop)) / (var(--font-size-base))) * 1em);
        text-transform: uppercase;
        letter-spacing: .1em
    }

    @media only screen and (max-width: 749px) {
        .h2, h2 {
            font-size: calc(((var(--font-h2-mobile)) / (var(--font-size-base))) * 1em)
        }
    }

    p {
        color: var(--color-body-text);
        margin: 0 0 19.44444px
    }

    @media only screen and (max-width: 749px) {
        p {
            font-size: calc(((var(--font-size-base) - 1) / (var(--font-size-base))) * 1em)
        }
    }

    p:last-child {
        margin-bottom: 0
    }

    @media only screen and (max-width: 749px) {
        .small--hide {
            display: none !important
        }
    }

    .grid {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: -30px
    }

    .grid::after {
        content: '';
        display: table;
        clear: both
    }

    @media only screen and (max-width: 749px) {
        .grid {
            margin-left: -22px
        }
    }

    .grid::after {
        content: '';
        display: table;
        clear: both
    }

    .grid--no-gutters {
        margin-left: 0
    }

    .grid--no-gutters .grid__item {
        padding-left: 0
    }

    .grid--table {
        display: table;
        table-layout: fixed;
        width: 100%
    }

    .grid--table > .grid__item {
        float: none;
        display: table-cell;
        vertical-align: middle
    }

    .grid__item {
        float: left;
        padding-left: 30px;
        width: 100%
    }

    @media only screen and (max-width: 749px) {
        .grid__item {
            padding-left: 22px
        }
    }

    .grid__item[class*="--push"] {
        position: relative
    }

    @media only screen and (min-width: 750px) {
        .medium-up--one-quarter {
            width: 25%
        }

        .medium-up--push-one-third {
            width: 33.33%
        }

        .medium-up--one-half {
            width: 50%
        }

        .medium-up--push-one-third {
            left: 33.33%;
            position: relative
        }
    }

    .site-header {
        position: relative;
        background-color: var(--color-body)
    }

    @media only screen and (max-width: 749px) {
        .site-header {
            border-bottom: 1px solid var(--color-border)
        }
    }

    @media only screen and (min-width: 750px) {
        .site-header {
            padding: 0 55px
        }

        .site-header.logo--center {
            padding-top: 30px
        }
    }

    .site-header__logo {
        margin: 15px 0
    }

    .logo-align--center .site-header__logo {
        text-align: center;
        margin: 0 auto
    }

    @media only screen and (max-width: 749px) {
        .logo-align--center .site-header__logo {
            text-align: left;
            margin: 15px 0
        }
    }

    @media only screen and (max-width: 749px) {
        .site-header__logo {
            text-align: left
        }

        .site-header__logo img {
            margin: 0
        }
    }

    .site-header__logo-link {
        display: inline-block;
        word-break: break-word
    }

    @media only screen and (min-width: 750px) {
        .logo-align--center .site-header__logo-link {
            margin: 0 auto
        }
    }

    .site-header__logo-image {
        display: block
    }

    @media only screen and (min-width: 750px) {
        .site-header__logo-image {
            margin: 0 auto
        }
    }

    .site-header__logo-image img {
        width: 100%
    }

    .site-header__logo-image--centered img {
        margin: 0 auto
    }

    .site-header__logo img {
        display: block
    }

    .site-header__icons {
        position: relative;
        white-space: nowrap
    }

    @media only screen and (max-width: 749px) {
        .site-header__icons {
            width: auto;
            padding-right: 13px
        }

        .site-header__icons .btn--link, .site-header__icons .site-header__cart {
            font-size: calc(((var(--font-size-base)) / (var(--font-size-base))) * 1em)
        }
    }

    .site-header__icons-wrapper {
        position: relative;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        -ms-justify-content: flex-end;
        justify-content: flex-end
    }

    .site-header__account, .site-header__cart, .site-header__search {
        position: relative
    }

    .site-header__search.site-header__icon {
        display: none
    }

    @media only screen and (min-width: 1400px) {
        .site-header__search.site-header__icon {
            display: block
        }
    }

    .site-header__search-toggle {
        display: block
    }

    @media only screen and (min-width: 750px) {
        .site-header__account, .site-header__cart {
            padding: 10px 11px
        }
    }

    .site-header__cart-title, .site-header__search-title {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
        display: block;
        vertical-align: middle
    }

    .site-header__cart-title {
        margin-right: 3px
    }

    .site-header__cart-count {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: .4rem;
        top: .2rem;
        font-weight: 700;
        background-color: var(--color-btn-primary);
        color: var(--color-btn-primary-text);
        border-radius: 50%;
        min-width: 1em;
        height: 1em
    }

    .site-header__cart-count span {
        font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: calc(11em / 16);
        line-height: 1
    }

    @media only screen and (max-width: 749px) {
        .site-header__cart-count {
            top: calc(7em / 16);
            right: 0;
            border-radius: 50%;
            min-width: calc(19em / 16);
            height: calc(19em / 16)
        }
    }

    @media only screen and (max-width: 749px) {
        .site-header__cart-count span {
            padding: .25em calc(6em / 16);
            font-size: 12px
        }
    }

    .site-header__menu {
        display: none
    }

    @media only screen and (max-width: 749px) {
        .site-header__icon {
            display: inline-block;
            vertical-align: middle;
            padding: 10px 11px;
            margin: 0
        }
    }

    @media only screen and (min-width: 750px) {
        .site-header__icon .icon-search {
            margin-right: 3px
        }
    }

    .announcement-bar {
        z-index: 10;
        position: relative;
        text-align: center;
        border-bottom: 1px solid transparent;
        padding: 2px
    }

    .announcement-bar__link {
        display: block
    }

    .announcement-bar__message {
        display: block;
        padding: 11px 22px;
        font-size: calc(((16) / (var(--font-size-base))) * 1em);
        font-weight: var(--font-weight-header)
    }

    @media only screen and (min-width: 750px) {
        .announcement-bar__message {
            padding-left: 55px;
            padding-right: 55px
        }
    }

    .site-nav {
        position: relative;
        padding: 0;
        text-align: center;
        margin: 25px 0
    }

    .site-nav a {
        padding: 5px 25px
    }

    .site-nav__link {
        display: block;
        white-space: nowrap
    }

    .site-nav--centered .site-nav__link {
        padding-top: 0
    }

    .site-nav__link .icon-chevron-down {
        width: calc(8em / 16);
        height: calc(8em / 16);
        margin-left: .5rem
    }

    .site-nav__link--active .site-nav__label {
        border-bottom-color: var(--color-text)
    }

    .site-nav__link--button {
        border: none;
        background-color: transparent;
        padding: 3px 10px
    }

    .site-header__mobile-nav {
        z-index: 11;
        position: relative;
    }

    @media only screen and (max-width: 749px) {
        .site-header__mobile-nav {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center
        }
    }

    .mobile-nav--open .icon-close {
        display: none
    }

    .main-content {
        opacity: 0
    }

    .main-content .shopify-section {
        display: none
    }

    .main-content .shopify-section:first-child {
        display: inherit
    }

    .critical-hidden {
        display: none
    }</style>
    <script>
        window.performance.mark('debut:theme_stylesheet_loaded.start');

        function onLoadStylesheet() {
            performance.mark('debut:theme_stylesheet_loaded.end');
            performance.measure('debut:theme_stylesheet_loaded', 'debut:theme_stylesheet_loaded.start', 'debut:theme_stylesheet_loaded.end');
            var url = "s/files/1/0388/4833/1916/t/22/assets/theme.css";
            var link = document.querySelector('link[href="' + url + '"]');
            link.loaded = true;
            link.dispatchEvent(new Event('load'));
        }
    </script>
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/theme.css" type="text/css" media="print"
          onload="this.media='all';onLoadStylesheet()">
    <!--   custom css -->
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/custom.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/slick.min.css" type="text/css">
    <link rel="stylesheet" href="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.css" type="text/css">
    <style>
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff") format("woff2"),
            url("poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff") format("woff2"),
            url("poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff") format("woff2"),
            url("poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff") format("woff2"),
            url("poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff") format("woff2"),
            url("poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff") format("woff2"),
            url("poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff") format("woff");
        }
    </style>

    <script src="s/files/1/0388/4833/1916/t/22/assets/theme.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/jquery.min.js"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/lazysizes.js" async="async"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/bootstrap.bundle.min.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/slick.min.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/fontawesome.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/magnific-popup.min.js" defer="defer"></script>
    <script src="s/files/1/0388/4833/1916/t/22/assets/custom.js" defer="defer"></script>
    <script type="text/javascript">
        if (window.MSInputMethodContext && document.documentMode) {
            var scripts = document.getElementsByTagName('script')[0];
            var polyfill = document.createElement("script");
            polyfill.defer = true;
            polyfill.src = "s/files/1/0388/4833/1916/t/22/assets/ie11customproperties.min.js";
            scripts.parentNode.insertBefore(polyfill, scripts);
        }
    </script>


</head>
<body class="template-index">
<a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>
<style data-shopify>
    .cart-popup {
        box-shadow: 1px 1px 10px 2px rgba(235, 235, 235, 0.5);
    }</style>
 
<div id="shopify-section-header" class="shopify-section">
    <div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true"
         aria-label="Search" data-predictive-search-drawer>
        <div class="search-bar__interior">
            <div class="search-form__container" data-search-form-container>
                <form class="search-form search-bar__form" action="search.html" method="get" role="search">
                    <div class="search-form__input-wrapper">
                        <input
                                type="text"
                                name="q"
                                placeholder="Search"
                                role="combobox"
                                aria-autocomplete="list"
                                aria-owns="predictive-search-results"
                                aria-expanded="false"
                                aria-label="Search"
                                aria-haspopup="listbox"
                                class="search-form__input search-bar__input"
                                data-predictive-search-drawer-input
                                data-base-url="/search"
                        />
                        <input type="hidden" name="options[prefix]" value="last" aria-hidden="true"/>
                        <div class="predictive-search-wrapper predictive-search-wrapper--drawer"
                             data-predictive-search-mount="drawer"></div>
                    </div>
                    <button class="search-bar__submit search-form__submit"
                            type="submit"
                            data-search-form-submit>
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search"
                             viewBox="0 0 37 40">
                            <path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/>
                        </svg>
                        <span class="icon__fallback-text">Submit</span>
                    </button>
                </form>
                <div class="search-bar__actions">
                    <button type="button" class="btn--link search-bar__close js-drawer-close">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close"
                             viewBox="0 0 40 40">
                            <path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z"
                                  class="layer"/>
                        </svg>
                        <span class="icon__fallback-text">Close search</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div data-section-id="header" data-section-type="header-section" data-header-section>
        <header class="site-header container logo--left home_header_menu" role="banner">
            <div class="grid grid--no-gutters grid--table site-header__mobile-nav">
                <div class="menu_open_btn">
                    <button type="button" class="btn--link site-header__icon site-header__menu">
                        <svg fill="#fff" class="icon icon-hamburger" width="31" height="18" viewBox="0 0 31 18"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.52 7.59998H1.2C0.53724 7.59998 0 8.13722 0 8.79998C0 9.46274 0.53724 9.99998 1.2 9.99998H16.52C17.1828 9.99998 17.72 9.46274 17.72 8.79998C17.72 8.13722 17.1828 7.59998 16.52 7.59998Z"
                                  fill="white"/>
                            <path d="M29.52 0H1.2C0.53724 0 0 0.53724 0 1.2C0 1.86276 0.53724 2.4 1.2 2.4H29.52C30.1828 2.4 30.72 1.86276 30.72 1.2C30.72 0.53724 30.1828 0 29.52 0Z"
                                  fill="white"/>
                            <path d="M29.52 15H1.2C0.53724 15 0 15.5372 0 16.2C0 16.8628 0.53724 17.4 1.2 17.4H29.52C30.1828 17.4 30.72 16.8628 30.72 16.2C30.72 15.5372 30.1828 15 29.52 15Z"
                                  fill="white"/>
                        </svg>
                    </button>
                </div>
                <div class="grid__item medium-up--one-sixth logo-align--left">
                    <h1 class="h2 site-header__logo mb-0 ps-0">
                        <a href="index.html" class="site-header__logo-image">

                            <img src="images/logo2.png"

                                 style="max-width: 165px;">

                        </a>
                    </h1>
                </div>

                <nav class="grid__item medium-up--three-quarters small--hide" id="AccessibleNav" role="navigation">
                    <ul class="site-nav list--inline" id="SiteNav">
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#About_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">About</span>
                            </a>
                        </li>
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#Tokenomics_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">Tokenomics</span>
                            </a>
                        </li>
<!--                        <li style="border-radius: 18px; background: #00243c;">-->
<!--                            <a href="#Charity_partner_section"-->
<!--                               class="site-nav__link site-nav__link&#45;&#45;main"-->
<!--                            >-->
<!--                                <span class="site-nav__label">Charity</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li style="border-radius: 18px; background: #00243c;">-->
<!--                            <a href="#Our_document_section"-->
<!--                               class="site-nav__link site-nav__link&#45;&#45;main"-->
<!--                            >-->
<!--                                <span class="site-nav__label">Documents</span>-->
<!--                            </a>-->
<!--                        </li>-->
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#Tab_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">Roadmap</span>
                            </a>
                        </li>
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#social_icon_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">SamPaper</span>
                            </a>
                        </li>
                        <li style="border-radius: 18px; background: #00243c;">
                            <a href="#Contact_us_section"
                               class="site-nav__link site-nav__link--main"
                            >
                                <span class="site-nav__label">Audit</span>
                            </a>
                        </li>
<!--                        <li style="border-radius: 18px; background: #00243c;">-->
<!--                            <a href="https://dessertswap.finance/audits/Baby%20Doge%20Coin%20(BabyDoge)%20BEP-20%20Audit%208332977.pdf"-->
<!--                               class="site-nav__link site-nav__link&#45;&#45;main"-->
<!--                            >-->
<!--                                <span class="site-nav__label">Audit</span>-->
<!--                            </a>-->
<!--                        </li>-->
                    </ul>
                </nav>
                <div class="grid__item pe-0 medium-up--one-sixth text-right site-header__icons">
                    <div class="site-header__icons-wrapper">
                        <a class="primary_btn d-none d-lg-inline-block"
                           href="#">Buy
                            Now</a>
                    </div>
                </div>
            </div>
            <nav class="mobile_menu d-lg-none" role="navigation" style="text-align: center;">
                <div class="">
                    <h1 class="h2 mb-0 ps-0 ps-4 mt-5">
                        <a href="index.html" class="site-header__logo-image">
                            <img class="lazyload js ms-auto"
                                 src="s/files/1/0388/4833/1916/files/web-logo-03_300x300.png"

                                 data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                                 data-aspectratio="4.019762845849803"
                                 data-sizes="auto"
                                 alt="Uncle Doge"
                                 style="max-width: 165px">
                            <noscript>
                                <img src="s/files/1/0388/4833/1916/files/web-logo-03_165x.png"
                                     srcset="s/files/1/0388/4833/1916/files/web-logo-03_165x.png 1x, s/files/1/0388/4833/1916/files/web-logo-03_165x_2x.png 2x"
                                     alt="Uncle Doge"
                                     style="max-width: 165px;">
                            </noscript>
                        </a>
                    </h1>
                    <ul id="MobileNav" class="mobile-nav list-unstyled">
                        <li class="mobile-nav__item border-bottom">
                            <a href="#About_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">About</span>
                            </a>
                        </li>
                        <li class="mobile-nav__item border-bottom">
                            <a href="#Tokenomics_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Tokenomics</span>
                            </a>
                        </li>
<!--                        <li class="mobile-nav__item border-bottom">-->
<!--                            <a href="#Charity_partner_section"-->
<!--                               class="mobile-nav__link"-->
<!--                            >-->
<!--                                <span class="mobile-nav__label">Charity</span>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="mobile-nav__item border-bottom">-->
<!--                            <a href="#Our_document_section"-->
<!--                               class="mobile-nav__link"-->
<!--                            >-->
<!--                                <span class="mobile-nav__label">Documents</span>-->
<!--                            </a>-->
<!--                        </li>-->
                        <li class="mobile-nav__item border-bottom">
                            <a href="#Tab_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Roadmap</span>
                            </a>
                        </li>
                        <li class="mobile-nav__item border-bottom">
                            <a href="#social_icon_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">SamPaper </span>
                            </a>
                        </li>
                        <li class="mobile-nav__item border-bottom">
                            <a href="#Contact_us_section"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Contact</span>
                            </a>
                        </li>
                        <li class="mobile-nav__item">
                            <a href="https://dessertswap.finance/audits/Baby%20Doge%20Coin%20(BabyDoge)%20BEP-20%20Audit%208332977.pdf"
                               class="mobile-nav__link"
                            >
                                <span class="mobile-nav__label">Audit</span>
                            </a>
                        </li>
                    </ul>
            </nav>
        </header>
    </div>

</div>
<div class="page-container drawer-page-content" id="PageContainer">
    <main class="main-content js-focus-hidden" id="MainContent" role="main" tabindex="-1">
        <!-- BEGIN content_for_index -->
        <div id="shopify-section-1623833901cb8f7f7a" class="shopify-section index-section" style="padding-bottom: 0;">
            <section class="hero_section">
                <div class="hero_section_inner">
                    <div class="hero_bg_color position-relative" style="background: #0682bf;">
                        <div class="container pt-5">
                            <div class="row align-items-center">
                                <div class="col-md-6 order-2 order-md-1">
                                    <div class="hero_column">
                                        <h1 class="white_color fw-bold"><b>Uncle Doge wants you for the doge army.</b><br></h1>


                                        <iframe class="mobile-you" width="350" height="315"
                                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                                        </iframe>

                                        <iframe class="desktop-you" width="420" height="315"
                                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                                        </iframe>


                                    <style>

                                        /*mobile*/
                                        @media only screen and (max-width: 600px) {
                                            .mobile-you{
                                                display: block;
                                            }
                                            .desktop-you{
                                                display: none;
                                            }
                                        }
                                        /*desktop*/
                                        @media only screen and (min-width: 600px) {
                                            .mobile-you{
                                                display: none;
                                            }
                                            .desktop-you{
                                                display: block;
                                            }
                                        }
                                    </style>





                                    </div>
                                </div>
                                <div class="col-md-6 order-1 order-md-2">
                                    <div class="hero_column">
                                        <div class="hero_image text-center text-md-end">
                                            <img src="images/main.png" alt="" style="margin-bottom: 22px;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<
                    </div>
                    <br>
                    <br>

                </div>


            </section>
            <style>
                .hero_bg_color {
                    background-color: #0ab5db;
                    padding-top: 100px;
                }
            </style>
        </div>





        <div id="shopify-section-16239032326fc0681e" class="shopify-section section_start">
            <section class="feature_row_section" id="About_section">


                <div class="section_header text-center mb-5">

                    <br>
                    <h4 class="fw-bold">About</h4>
                </div>

                <div class="button_group_section_inner">
                    <div class="container">
                        <div class="button_group_section_start py-md-5 px-md-4 d-inline-block" id="about-us-card" style="background: #7cb6dc; text-align: center;">
                            <ul class="list-unstyled mb-0 d-inline-block">


                                <div class="richtext mb-4 fw_600"><p>Join us as we celebrate the most important day in the American History, the Independence Day. Introducing the newest member of the extended doge family, Uncle Doge. Uncle Doge is a true patriot to his homeland and he is willing to prove it by allowing everything to be subjected to a vote.
                                    Where will the marketing funds go?
                                    When do we turn on our buyback system?
                                    Who should be the coin’s new president?
                                    You will decide. No matter how big or small, as long as you are a citizen of the Uncle Doge republic and are a proud holder of our token, your vote will be counted.
                                </p>
                                </div>




                                <a class="primary_btn"
                                   href="#">BuyNow</a>





                            </ul>
                        </div>
                    </div>
                </div>



                <br>
                <br>
                <br>



                <div class="feature_row_section_inner">
                    <div class="container">

                        <div class="row align-items-center">
                            <div class="col-md-6 my-4 my-md-0">
                                <div class="feature_row_column text-center">
                                    <div class="feature_row_img d-inline-block position-relative">
                                        <img src="images/usa-flag.gif" alt=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_row_column feature_row_info">
                                    <div class="mb-5">
                                        <h6 class="fw_600">Uncle Doge Son of Doge.</h6>
                                        <div class="richtext"><p>Uncle Doge is very giving and is designed to reward long
                                            term holders. Community is first and foremost. Uncle Doge is proud to run
                                            with his father and provide transparency and fairness to the community.
                                            While also making a differences to save doges worldwide.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <style>

                @media only screen and (max-width: 767px) {
                    #token-it{
                        padding: 10px;
                        border-radius: 15px;
                    }
                    #about-us-card{
                        padding: 10px;
                        border-radius: 15px;
                    }
                }
        </style>

        <div id="shopify-section-162391154008361085" class="shopify-section section_start">
            <section class="feature_column_section" id="Tokenomics_section">
                <div class="feature_column_section_inner py-5">
                    <div class="container">
                        <div class="section_header text-center mb-5">

                            <h4 class="fw-bold">Our Tokenomics</h4>
                        </div>
                    </div>
                    <div class="container">
                        <div id="token-it" class="button_group_section_start py-md-5 px-md-4 d-inline-block" style="background: #7cb6dc; text-align: center; width: 100%;">
                            <h1>Tokenomics</h1>

                            <p>Tried and tested tokenomics, proven to provide a healthy chart and reward loyal holders long term</p>
                            <br>
                            <br>
                            <h3>10% Transaction Tax</h3>


                            <div class="row">
                                <div class="col-md-6">
                                    <br>
                                    <h6>7% Liquidity Pool Tax</h6>
                                    <div class="progress" style="height: 50px;">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                             aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:46%; font-weight: bold;">

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <br>
                                    <h6>3% Reflected to Holders</h6>
                                    <div class="progress" style="height: 50px;">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                             aria-valuenow="3" aria-valuemin="0" aria-valuemax="100" style="width:33%; font-weight: bold;">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="row">

                                <h1 class="col-md-12">
                                    1,000,000,000,000,000
                                </h1>
                                <p class="col-md-12">
                                    1 Quadrillion Initial Supply
                                </p>


                                <div class="col-md-12">
                                    <p style="text-align: left; margin-bottom: 3px;">Marketing & Promotion Wallet: 2%</p>
                                    <div class="progress" style="height: 50px;">

                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                             aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:5%; font-weight: bold;">

                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <p style="text-align: left; margin-bottom: 3px;">Presale: 45%</p>
                                    <div class="progress" style="height: 50px;">

                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                             aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:45%; font-weight: bold;">

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <p style="text-align: left; margin-bottom: 3px;">Liquidity: 36%</p>
                                    <div class="progress" style="height: 50px;">

                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                             aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width:36%; font-weight: bold;">

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>
                    </div>
                </div>
            </section>
            <style>
                .feature_column_section_inner {
                    background-color: #f6f6f6;
                }
            </style>
        </div>
        <div id="shopify-section-1623925434a3a71de9" class="shopify-section section_start">
            <section class="tab_section" id="Tab_section">
                <div class="tab_section_inner">
                    <div class="container">
                        <div class="section_header text-center mb-5">

                            <h4 class="fw-bold">ROADMAP</h4>
                        </div>
                        <div class="tab_main_section row d-none d-md-flex">
                            <div class="col-md-2">
                                <div class="tab_link_card">
                                    <div class="nav flex-column nav-pills" id="Roadmap_tab_link" role="tablist"
                                         aria-orientation="vertical">
                                        <button class="nav-link active" id="tab_link_1" data-bs-toggle="pill"
                                                data-bs-target="#tab_content_1" type="button" role="tab"
                                                aria-controls="tab_content_1" aria-selected="true">
                                            Phase 1
<!--                                            <h4 class="ms-2 d-inline-block mb-0">1</h4>-->
                                        </button>
                                        <button class="nav-link " id="tab_link_2" data-bs-toggle="pill"
                                                data-bs-target="#tab_content_2" type="button" role="tab"
                                                aria-controls="tab_content_2" aria-selected="true">
                                            Phase
                                            <h4 class="ms-2 d-inline-block mb-0">2</h4>
                                        </button>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="tab-content" id="Roadmap_tab_content">
                                    <div class="tab-pane fade show active" id="tab_content_1" role="tabpanel"
                                         aria-labelledby="tab_link_1">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 1 - Birth</h5>
                                                <ul>
                                                    <li>Marketing push to spread awareness</li>
                                                    <li>Website launch</li>
                                                    <li>5000 telegram members</li>
                                                    <li>Meme development</li>
                                                    <li>Uncle Doge is Born!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade " id="tab_content_2" role="tabpanel"
                                         aria-labelledby="tab_link_2">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 2 - Crawl</h5>
                                                <ul>
                                                    <li>Influencer marketing push</li>
                                                    <li>Listing on coin gecko</li>
                                                    <li>Listing on coin market cap</li>
                                                    <li>25,000 telegram members</li>
                                                    <li>25,000 holders</li>
                                                    <li>Third party audit</li>
                                                    <li>Voluntary donation for community + charity partnership</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="accordian_main d-md-none">
                            <div class="accordian_start">
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">1</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 1 - Birth</h5>
                                                <ul>
                                                    <li>Marketing push to spread awareness</li>
                                                    <li>Website launch</li>
                                                    <li>5000 telegram members</li>
                                                    <li>Meme development</li>
                                                    <li>Uncle Doge is Born!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">2</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 2 - Crawl</h5>
                                                <ul>
                                                    <li>Influencer marketing push</li>
                                                    <li>Listing on coin gecko</li>
                                                    <li>Listing on coin market cap</li>
                                                    <li>25,000 telegram members</li>
                                                    <li>25,000 holders</li>
                                                    <li>Third party audit</li>
                                                    <li>Voluntary donation for community + charity partnership</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">3</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 3 - Walk</h5>
                                                <ul>
                                                    <li>100,000 holders</li>
                                                    <li>100,000 telegram members</li>
                                                    <li>Air drop #2</li>
                                                    <li>Large influencer marketing push</li>
                                                    <li>Listings on major cex</li>
                                                    <li>More memes from community</li>
                                                    <li>Credit Card For crypto live on our website.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">4</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 4 - Run</h5>
                                                <ul>
                                                    <li>150,000 holders</li>
                                                    <li>increase marketing</li>
                                                    <li>Uncle Doge Swap</li>
                                                    <li>Add way more memes</li>
                                                    <li>Website Redesign</li>
                                                    <li>Uncle Doge Paw (Paw wallet growth tracker )</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">5</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 5 - Jump</h5>
                                                <ul>
                                                    <li>300,000 Holders</li>
                                                    <li>Release NFT market place for Uncle Doge Treats . Uncle Doge Treats
                                                        will be available to BabyDogeCoin holders.
                                                    </li>
                                                    <li>Give away Tesla to promote eco-friendliness campaign of baby
                                                        doge vs doge at $250m market cap.
                                                    </li>
                                                    <li>Memes. Everywhere.</li>
                                                    <li>$250k Donation to charity of community choice at $500m market
                                                        cap
                                                    </li>
                                                    <li>$500k Donation to animal shelters for Uncle Doges at $1b market
                                                        cap
                                                    </li>
                                                    <li>Donate to help build homeless dog shelter at $25b market cap
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordian_card_main">
                                    <div class="accordian_link d-flex align-items-center justify-content-between">
                                        <div class="accordian_title">
                                            <h5 class="d-inline-block mb-0">Phase</h5>
                                            <h4 class="d-inline-block mb-0">6</h4>
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="accordian_content">
                                        <div class="row roadmap_tab_content">
                                            <div class="col-md-6 mb-3">
                                                <h5 class="primary_color">Phase 6 - Moon</h5>
                                                <ul>
                                                    <li>Donate to help build animal sanctuary at $50b market cap</li>
                                                    <li>100b market cap community gathers to carve a Uncle Doge into a
                                                        large mountain forever being locked as literally the LARGEST
                                                        meme history.
                                                    </li>
                                                    <li>500b cap we form a Uncle Doge meme “religion”. Community will
                                                        decide what happens.
                                                    </li>
                                                    <li>1T cap worlds largest Uncle Doge coin meet up/gathering.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="shopify-section-1623926789635630aa" class="shopify-section section_start" style="padding-bottom: 0;">
            <section class="social_icon_with_background_section" id="social_icon_section">
                <div class="social_icon_with_background_section_inner py-5">
                    <div class="container">
                        <div class="section_header text-center mb-5">

                            <h4 class="fw-bold">SamPaper</h4>

                        </div>



                            <div class="container" style="text-align: center;">

                                <img src="images/Comingsoon.gif" style="width: 45%; ">

                            </div>



                    </div>
                </div>
            </section>
            <style>
                .social_icon_with_background_section_inner {
                    /*background-image: url(s/files/1/0388/4833/1916/files/social_bg_img_1920x500.png);*/
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background: #0682bf;
                }
            </style>
        </div>

        <br>
        <br>

        <div id="shopify-section-1623928827ceb9e821" class="shopify-section section_start">
            <section class="contact_us_section" id="Contact_us_section">
                <div class="contact_us_section_section_inner">
                    <div class="container">
                        <div class="section_header text-center mb-5">

                            <h4 class="fw-bold">Audit</h4>

                        </div>
                        <div class="container" style="text-align: center;">

                            <img src="images/Comingsoon.gif" style="width: 45%; ">

                        </div>
                    </div>
                </div>
            </section>
            <style>
                .contact_us_section_section_inner {
                    /*background-color: #0ab5db;*/
                }
            </style>
        </div><!-- END content_for_index -->
    </main>
    <a href="#MainContent" class="back_to_top">
        <svg width="34" height="19" viewBox="0 0 34 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.7758 0.43457C16.1921 0.43457 15.6084 0.657442 15.1634 1.10225L1.15934 15.1065C0.2685 15.9973 0.2685 17.4417 1.15934 18.3321C2.04982 19.2226 3.49388 19.2226 4.3848 18.3321L16.7758 5.94043L29.1668 18.3317C30.0577 19.2222 31.5016 19.2222 32.392 18.3317C33.2833 17.4412 33.2833 15.9969 32.392 15.106L18.3882 1.10182C17.9429 0.656937 17.3593 0.43457 16.7758 0.43457Z"
                  fill="#0AB5DB"/>
        </svg>
    </a>
    <div id="shopify-section-footer" class="shopify-section">
        <style>
            .site-footer__hr {
                border-bottom: 1px solid #088daa;
            }

            .site-footer p,
            .site-footer__linklist-item a,
            .site-footer__rte a,
            .site-footer h4,
            .site-footer small,
            .site-footer__copyright-content a,
            .site-footer__newsletter-error,
            .site-footer__social-icons .social-icons__link {
                color: #ffffff;
            }

            .site-footer {
                color: #ffffff;
                background-color: #00243c;
            }

            .site-footer__rte a {
                border-bottom: 1px solid #ffffff;
            }

            .site-footer__rte a:hover,
            .site-footer__linklist-item a:hover,
            .site-footer__copyright-content a:hover {
                color: #e6e6e6;
                border-bottom: 1px solid #e6e6e6;
            }

            .site-footer__social-icons .social-icons__link:hover {
                color: #e6e6e6;
            }
        </style>
        <footer class="site-footer critical-hidden" style="padding-top: 0; margin-top: 0;" role="contentinfo" data-section-id="footer"
                data-section-type="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12" style="text-align: center;">
                        <br>
                        <br>
                        <img src="https://img.icons8.com/color/96/000000/telegram-app--v5.png"/>
                        <img src="https://img.icons8.com/color/100/000000/twitter-circled--v1.png"/>
                    </div>
                </div>

                <div class="site__footer_main">
                    <div class="site__footer">
                        <div class="site-footer__item-inner row px-3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="grid grid--no-gutters small--text-center grid--footer-float-right">
                    <div class="grid__item small--hide one-half "></div>
                    <div class="grid__item medium-up--hide one-half small--one-whole"></div>
                    <div class="grid__item small--one-whole  mt-5">
                        <span class="fw-normal"><p>Copyright © 2021 Uncle Doge. All Rights Reserved</p></span>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="slideshow-info" class="visually-hidden" aria-hidden="true">Use left/right arrows to navigate the slideshow
        or swipe left/right if using a mobile device
    </div>
</div>


    <style>
        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        body {
            top: 0 !important;
        }

        #google_translate_element2 {
            display: none !important;
        }
    </style>



    <style>a.glink {
        text-decoration: none;
    }

    a.glink span {
        margin-right: 5px;
        font-size: 15px;
        vertical-align: middle;
    }

    a.glink img {
        vertical-align: middle;
        display: inline;
        border: 0;
        padding: 0;
        margin: 0;
        opacity: 0.8;
    }

    a.glink:hover img {
        opacity: 1;
    }
    </style>
</div>
</body>
</html>
